services:
  db: #container do mysql
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: aprerh
      MYSQL_DATABASE: aprerh
      MYSQL_USER: aprerh
      MYSQL_PASSWORD: aprerh

  cache:
    image: redis:7.4.1
    volumes:
      - redis_data:/data
    restart: always
    ports:
      - 6379:6379

  php: #container do php
    depends_on:
      - db
      - cache
    build: ./
    restart: always
    ports:
      - 80:80
    hostname: apre.rh
    domainname: apre.rh
    volumes:
      - php_data:/var/www/html
    environment:
      CACHE_STORE: redis
      REDIS_HOST: cache:6379
      DB_HOST: db:3306
      DB_USERNAME: aprerh
      DB_PASSWORD: aprerh
      DB_DATABASE: aprerh

volumes:
  db_data: {}
  php_data: {}
  redis_data: {}
