services:
  db: #container do mysql
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: aprerh
      MYSQL_DATABASE: aprerh
      MYSQL_USER: aprerh
      MYSQL_PASSWORD: aprerh

  php: #container do php
    depends_on:
      - db
    build: ./
    restart: always
    ports:
      - 80:80
    hostname: apre.rh
    domainname: apre.rh
    # volumes:
    #   - C:\Users\William\Desktop\product-manager:/var/www/html/
    environment:
      DB_HOST: db:3306
      DB_USERNAME: aprerh
      DB_PASSWORD: aprerh
      DB_DATABASE: aprerh

volumes:
  db_data: {}
